PUBLIC_URL="/coupon/"
REACT_APP_ENVIRONMENT="test"
REACT_APP_AUTOFILL_VALUES=true
REACT_APP_GREENPEACE_MERCADOPAGO_API_URL="https://sb.dona.greenpeace.org.ar/gp"
REACT_APP_GREENPEACE_TRANSBANK_API_URL="https://tbktesting.voluntariosgreenpeace.cl"
REACT_APP_GREENLAB_API_URL="/api/v1"
REACT_APP_GREENLAB_API_IMAGES="/images"
