PUBLIC_URL="/coupon/"
REACT_APP_ENVIRONMENT="development"
REACT_APP_AUTOFILL_VALUES=true
REACT_APP_GREENPEACE_MERCADOPAGO_API_URL="https://sb.dona.greenpeace.org.ar/gp"
REACT_APP_GREENPEACE_TRANSBANK_API_URL="http://localhost:7080"
REACT_APP_GREENLAB_API_URL="http://localhost:5003/api/v1"
REACT_APP_GREENLAB_API_IMAGES="http://localhost:5003/images"
